# SmartFarm

./: .gitignore  README.md  docker-compose-no-logging.yml  docker-compose-tests.yml  docker-compose-tick.yml  docker-compose.yml  how_to_mvn_package.txt  nginx.conf
alerts-management/: .gitignore  pom.xml
alerts-management/src/main/java/pt/ua/es/smartfarm/AlertsManagement/: Actuators.java  ActuatorsRepository.java  Alerts.java  AlertsManagementApplication.java  AlertsRepository.java  AvgValue.java  AvgValueDeserializer.java  AvgValueSerde.java  AvgValueSerializer.java  KafkaStreamsConfiguration.java  ServletInitializer.java  SimpleCORSFilter.java
alerts-management/src/main/resources/: application.properties
alerts-management/src/test/java/pt/ua/es/smartfarm/AlertsManagement/: ActuatorTest.java  AlertsTest.java  SpringBootEmbeddedKafka.java
alerts-management/src/test/resources/: actuator.feature  alerts.feature  application.properties
dashboard/: .gitignore  Dockerfile  package.json  webpack.config.js
dashboard/public/: index.html
dashboard/src/: index.js  routes.js
dashboard/src/components/Header/: Header.js  HeaderDropdown.js
dashboard/src/components/Sidebar/: _nav.js
dashboard/src/containers/Full/: Full.js
dashboard/src/views/Dashboard/Alerts/: Alerts.js
dashboard/src/views/Dashboard/Alerts/Alert/: Alert.js
dashboard/src/views/Dashboard/Alerts/NewAlert/: NewAlert.js  package.json
dashboard/src/views/Dashboard/Farms/: Farms.js  package.json
dashboard/src/views/Dashboard/Farms/Farm/: Farm.js  package.json
dashboard/src/views/Dashboard/Farms/NewFarm/: NewFarm.js  package.json
dashboard/src/views/Dashboard/Sensors/: Sensors.js  package.json
dashboard/src/views/Dashboard/Sensors/NewSensor/: NewSensor.js  package.json
dashboard/src/views/Dashboard/Sensors/Sensor/: Sensor.js  package.json
dashboard/src/views/Pages/Login/: Login.js
dashboard/src/views/Pages/Register/: Register.js
data/influxdb/meta/: meta.db
jenkins/: .gitignore  Jenkinsfile  docker-compose.yml
jenkins/scripts/: build_with_tests.sh  build_without_tests.sh  deploy.sh
kibana/config/: kibana.yml
logstash/pipeline/: logstash.conf
long-term-persistence/: .gitignore  nbactions.xml  pom.xml  test_script.sh
long-term-persistence/src/main/java/pt/ua/es/smartfarm/LongTermPersistence/: AverageMessage.java  AveragesRepository.java  DataReceiver.java  HistoricData.java  LongTermPersistenceApplication.java  MessageRepository.java  SensorMessage.java  ServletInitializer.java  project-info.java
long-term-persistence/src/main/resources/: application.properties
long-term-persistence/src/test/java/pt/ua/es/smartfarm/LongTermPersistence/: CucumberIntegrationTest.java  CucumberRoot.java  LongTermPersistenceApplicationTests.java  StreamAverage.java  StreamHistory.java
long-term-persistence/src/test/resources/: stream_average.feature  stream_history.feature
sensors/: README  receive_values.py  simulator.py  simulator_input.py
sensors/PiCamera/: README.md  camera.sh
service-layer/: .gitignore  nbactions.xml  pom.xml  test_script.sh
service-layer/src/main/java/pt/ua/es/smartfarm/ServiceLayer/: AuthorizationServerConfig.java  ChangeSensorState.java  DataSender.java  Farms.java  FarmsRepository.java  PasswordConverter.java  PermissionGroups.java  PermissionGroupsRepository.java  ResourceServerConfig.java  SendDataToSensor.java  Sensors.java  SensorsRepository.java  ServiceLayerApplication.java  ServletInitializer.java  SfuserController.java  Sfusers.java  SfusersDetails.java  SfusersRepository.java  SfusersService.java  SimpleCORSFilter.java  WebSocketConfig.java
service-layer/src/main/resources/: application.properties
service-layer/src/test/java/pt/ua/es/smartfarm/ServiceLayer/: CucumberIntegrationTest.java  CucumberRoot.java  ReadSensorData.java  ReadSensorState.java  SensorLocation.java  ServiceLayerApplicationTests.java
service-layer/src/test/resources/: read_sensor_data.feature  read_sensor_state.feature  sensors_location.feature
triggered-alerts/: .gitignore  nbactions.xml  pom.xml
triggered-alerts/src/main/java/pt/ua/es/smartfarm/TriggeredAlerts/: ServletInitializer.java  StoreTriggeredAlerts.java  TriggeredAlerts.java  TriggeredAlertsApplication.java  TriggeredAlertsRepository.java  WebSocketConfig.java
triggered-alerts/src/main/resources/: application.properties
triggered-alerts/src/test/java/pt/ua/es/smartfarm/TriggeredAlerts/: TriggeredAlertsApplicationTests.java
